{
  "name": "financial-dashboard",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
